[Bot Loadout]
# Primary Color selection
team_color_id = 69
# Secondary Color selection
custom_color_id = 90
# Car type (Octane, Merc, etc
car_id = 1172
# Type of decal
decal_id = 1340
# Wheel selection
wheels_id = 1564
# Boost selection
boost_id = 1327
# Antenna Selection
antenna_id = 191
# Hat Selection
hat_id = 494
# Paint Type (for first color)
paint_finish_id = 2275
# Paint Type (for secondary color)
custom_finish_id = 2275
# Engine Audio Selection
engine_audio_id = 1799
# Car trail Selection
trails_id = 1899
# Goal Explosion Selection
goal_explosion_id = 1908

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 67
# Secondary Color selection
custom_color_id = 90
# Car type (Octane, Merc, etc
car_id = 1172
# Type of decal
decal_id = 1340
# Wheel selection
wheels_id = 1564
# Boost selection
boost_id = 1327
# Antenna Selection
antenna_id = 191
# Hat Selection
hat_id = 494
# Paint Type (for first color)
paint_finish_id = 2275
# Paint Type (for secondary color)
custom_finish_id = 2275
# Engine Audio Selection
engine_audio_id = 1799
# Car trail Selection
trails_id = 1899
# Goal Explosion Selection
goal_explosion_id = 1908

[Bot Paint Blue]
# car_paint_id
car_paint_id = 3
# decal_paint_id
decal_paint_id = 3
# wheels_paint_id
wheels_paint_id = 8
# boost_paint_id
boost_paint_id = 8
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 8
# goal_explosion_paint_id
goal_explosion_paint_id = 8

[Bot Paint Orange]
# car_paint_id
car_paint_id = 3
# decal_paint_id
decal_paint_id = 3
# wheels_paint_id
wheels_paint_id = 1
# boost_paint_id
boost_paint_id = 1
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 1
# goal_explosion_paint_id
goal_explosion_paint_id = 1

